# SpringAuthorizationProject

./: .gitignore  AGENTS.md  CONTEXT.md  README.md  build.gradle  build_log.txt  code-analize.md  docker-compose.yml  err.txt  log.txt  refactoring.md  settings.gradle  skills-lock.json
.agent/rules/: spring-boot-rules.md
.agents/agents/: test-engineer.md
.agents/rules/: brainstorming-rules.md  executing-plans-rules.md  internal-flow-rules.md  step1_test_code_rules.md  writing-plans-rules.md
.agents/skills/error-handling-patterns/: SKILL.md
.agents/skills/jpa-patterns/: SKILL.md
.agents/skills/springboot-security/: SKILL.md
.agents/skills/springboot-tdd/: SKILL.md
.agents/skills/springboot-test-guide/: SKILL.md
.agents/skills/springboot-test-guide/references/: instancio.md  sb4-migration.md  security-testing.md  webmvctest.md  webtestclient.md
.agents/skills/using-git-worktrees/: SKILL.md
.claude/: settings.json  settings.local.json
.claude/skills/spring-boot-4-migration/: SKILL.md
.claude/skills/spring-boot-4-migration/references/: 01-system-requirements.md  02-removed-features.md  03-modularization.md  04-jackson3-upgrade.md  05-web-testing.md  06-testing-annotations.md  07-data-layer.md  08-messaging.md  09-core-changes.md  10-build-plugins.md  11-migration-checklist.md
.claude/skills/spring-security-7-migration/: SKILL.md
.claude/skills/spring-security-7-migration/references/: 01-overview-prerequisites.md  02-jackson3-migration.md  03-authorization-migration.md  04-oauth2-jwt-migration.md  05-saml2-migration.md  06-reactive-migration.md
.claude/skills/springboot-test-guide/references/: datajpatest.md  mockitobean.md  mockmvc-classic.md  test-slices-overview.md  testcontainers-jdbc.md
.memory/: README.md  conventions.md  current-state.md  decisions.md  tasks.md  troubleshooting.md
config/checkstyle/: checkstyle-suppressions.xml  checkstyle-xpath-suppressions.xml  google_checks.xml
docs/: README.md  evidence.md  github-oauth2-integration-guide.md  kakao-oauth2-integration-guide.md  kakao.md  naver-oauth2-integration-guide.md  naverOauth2.md  step1-internal-flow.md  step1.md  step2.md  프로젝트구조.md
docs/adr/: 0001-test-evidence-as-auth-security-boundary.md  0002-redis-token-store-for-refresh-and-logout-state.md  0003-username-as-jwt-subject-and-token-owner.md  0004-service-owned-jwt-after-oauth2-login.md  0005-token-delivery-policy.md  0006-authenticated-user-module-for-account-lock.md  0007-auth-failure-module.md  0008-redis-failure-policy.md  0009-testcontainers-for-integration-tests.md  0010-cookie-backed-oauth2-state.md
docs/agents/: domain.md
docs/archive/completed-plans/: step2-test-plan.md
docs/archive/internal-flows/: step2-internal-flow.md  step3-internal-flow.md  step4-internal-flow.md
docs/contracts/: token-delivery.md
docs/memory/: project-context.md  project-status.md
docs/plans/: 2026-03-02-swagger-integration-design.md  Plan-OAuth2-implementation.md  step4-7-roadmap.md  step4-A-handover.md  step4-A-implementation.md  step4-A-troubleshooting.md  step4-B-implementation.md
docs/portfolio/: phase1-jwt-dual-token.md  phase2-redis-token-store-logout-blacklist.md  phase3-refresh-token-rotation-reuse-detection.md  phase4-account-lock-admin-recovery.md
docs/review/: retrospective-test.md  testCodeReview.md  whatDoTestByGPT.md
docs/specs/: step1-swagger-integration.md
docs/specs/api/: auth-openapi.json  auth-openapi.yaml  test-openapi.json  test-openapi.yaml
docs/superpowers/plans/2026-05-26-phase4-account-lock-admin-recovery/: 00-index.md  01-domain-and-counter.md  02-auth-service-lock-flow.md  03-admin-recovery.md  04-admin-controller-security.md  05-evidence-and-verification.md
docs/superpowers/specs/: 2026-05-26-phase4-account-lock-admin-recovery-design.md
frontend/: package-lock.json  vite.config.ts
frontend/src/: App.tsx  index.css
scripts/: proxy_off.sh  proxy_on.sh
src/main/java/org/example/: JavaMiniProjectApplication.java
src/main/java/org/example/config/: LocalSecurityConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/controller/: AdminController.java  AuthController.java  TestController.java
src/main/java/org/example/controller/docs/: ApiErrorCodeResponses.java  AuthApi.java
src/main/java/org/example/domain/entity/: AuthProvider.java  RefreshToken.java  Role.java  User.java
src/main/java/org/example/dto/: TokenResponseDto.java
src/main/java/org/example/dto/request/: LoginRequestDto.java  SignupRequest.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/javaminiproject/: JavaMiniProjectApplication.java
src/main/java/org/example/repository/: LoginFailureRedisRepository.java  RefreshTokenRepository.java  RoleRepository.java  TokenRedisRepository.java  UserRepository.java
src/main/java/org/example/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/org/example/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/redis/: increment-login-failure.lua
src/test/java/org/example/: TestFixtures.java
src/test/java/org/example/controller/: AdminControllerSecurityIntegrationTest.java  AdminControllerSecurityTest.java  AuthControllerTest.java  SecurityPolicyTest.java  TestControllerTest.java  TestSecurityConfig.java
src/test/java/org/example/exception/: GlobalExceptionHandlerTest.java
src/test/java/org/example/javaminiproject/: JavaMiniProjectApplicationTests.java
src/test/java/org/example/repository/: LoginFailureRedisRepositoryTest.java  RefreshTokenRepositoryTest.java  RoleRepositoryTest.java  TokenRedisRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/example/security/: CustomUserDetailsServiceTest.java
src/test/java/org/example/service/: AdminServiceImplTest.java  AuthServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yml
(+41 files in other folders)
